<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/erflute/playsql/replace-schema.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>ALBUM</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>102</height>
			<width>200</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>270</x>
			<y>156</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_PRODUCT_ARTIST</name>
					<source>table.ARTIST</source>
					<target>table.ALBUM</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>ARTIST_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ALBUM_ID</physical_name>
					<logical_name>ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>TITLE</physical_name>
					<logical_name>タイトル</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>FILE_NAME</physical_name>
					<logical_name>ファイル名</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>ARTIST_ID</physical_name>
					<logical_name>アーティストID</logical_name>
					<referred_column>table.ARTIST.ID</referred_column>
					<relationship>FK_PRODUCT_ARTIST</relationship>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>ARTIST</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>75</height>
			<width>137</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>118</x>
			<y>-80</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ID</physical_name>
					<logical_name>ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>NAME</physical_name>
					<logical_name>名前</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>COMMENT</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>111</height>
			<width>250</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>445</x>
			<y>319</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_COMMENT_USER</name>
					<source>table.USER</source>
					<target>table.COMMENT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_COMMENT_PRODUCT</name>
					<source>table.ALBUM</source>
					<target>table.COMMENT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>ALBUM_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ID</physical_name>
					<logical_name>ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<logical_name>ユーザーID</logical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_COMMENT_USER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>ALBUM_ID</physical_name>
					<logical_name>アルバムID</logical_name>
					<referred_column>table.ALBUM.ALBUM_ID</referred_column>
					<relationship>FK_COMMENT_PRODUCT</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>CONTENT</physical_name>
					<logical_name>内容</logical_name>
					<type>text</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>RATE</physical_name>
					<logical_name>レート</logical_name>
					<type>float</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>FAVORITE</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>78</height>
			<width>166</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>464</x>
			<y>-67</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_PICK_USER</name>
					<source>table.USER</source>
					<target>table.FAVORITE</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_PICK_PRODUCT</name>
					<source>table.ALBUM</source>
					<target>table.FAVORITE</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>ALBUM_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>FAVORITE_ID</physical_name>
					<logical_name>ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<logical_name>ユーザーID</logical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_PICK_USER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>ALBUM_ID</physical_name>
					<logical_name>アルバムID</logical_name>
					<referred_column>table.ALBUM.ALBUM_ID</referred_column>
					<relationship>FK_PICK_PRODUCT</relationship>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>RELATIONSHIP</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>111</height>
			<width>211</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>845</x>
			<y>318</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_RELATIONSHIP_FOLLOWING</name>
					<source>table.USER</source>
					<target>table.RELATIONSHIP</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWING_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_RELATIONSHIP_FOLLOWER</name>
					<source>table.USER</source>
					<target>table.RELATIONSHIP</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ID</physical_name>
					<logical_name>ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOWING_ID</physical_name>
					<logical_name>フォローID</logical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_RELATIONSHIP_FOLLOWING</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOWER_ID</physical_name>
					<logical_name>フォロワーID</logical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_RELATIONSHIP_FOLLOWER</relationship>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>SONG</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>84</height>
			<width>137</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>63</x>
			<y>156</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_SONG_ARTIST</name>
					<source>table.ARTIST</source>
					<target>table.SONG</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>ARTIST_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_SONG_PRODUCT</name>
					<source>table.ALBUM</source>
					<target>table.SONG</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>ALBUM_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ALBUM_ID</physical_name>
					<referred_column>table.ALBUM.ALBUM_ID</referred_column>
					<relationship>FK_SONG_PRODUCT</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>ARTIST_ID</physical_name>
					<logical_name>アーティストID</logical_name>
					<referred_column>table.ARTIST.ID</referred_column>
					<relationship>FK_SONG_ARTIST</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>NAME</physical_name>
					<logical_name>名前</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>84</height>
			<width>162</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>675</x>
			<y>155</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<logical_name>ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USERNAME</physical_name>
					<logical_name>名前</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>PASSWORD</physical_name>
					<logical_name>パスワード</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
