map:{
    ; 2018/07/19 17:24:04 = map:{
        ; diffDate = 2018/07/19 17:24:04
        ; tableCount = map:{
            ; next = 9
            ; previous = 8
        }
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = add_recommend_lyrics_function
        ; tableDiff = map:{
            ; LYRICS_RECOMMENDATION = map:{
                ; tableName = LYRICS_RECOMMENDATION
                ; diffType = ADD
            }
        }
    }
    ; 2018/07/19 15:44:30 = map:{
        ; diffDate = 2018/07/19 15:44:30
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = add_recommend_lyrics_function
        ; tableDiff = map:{
            ; SONG = map:{
                ; tableName = SONG
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SONG_LYRICS = map:{
                        ; columnName = SONG_LYRICS
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/07/13 11:06:20 = map:{
        ; diffDate = 2018/07/13 11:06:20
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; POST = map:{
                ; tableName = POST
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; TARGET_TYPE = map:{
                        ; columnName = TARGET_TYPE
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = VARCHAR
                            ; previous = INT
                        }
                        ; columnSizeDiff = map:{
                            ; next = 30
                            ; previous = 10
                        }
                    }
                }
            }
        }
    }
    ; 2018/07/13 10:17:14 = map:{
        ; diffDate = 2018/07/13 10:17:14
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = change_database
        ; tableDiff = map:{
            ; POST = map:{
                ; tableName = POST
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CREATED_AT = map:{
                        ; columnName = CREATED_AT
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_POST_USER = map:{
                        ; constraintName = FK_POST_USER
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_POST_TARGET_ID_AND_TARGET_TYPE = map:{
                        ; constraintName = UQ_POST_TARGET_ID_AND_TARGET_TYPE
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_POST_USER = map:{
                        ; constraintName = FK_POST_USER
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/07/12 18:18:35 = map:{
        ; diffDate = 2018/07/12 18:18:35
        ; tableCount = map:{
            ; next = 8
            ; previous = 7
        }
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = change_database
        ; tableDiff = map:{
            ; POST = map:{
                ; tableName = POST
                ; diffType = ADD
            }
            ; USER_FOLLOWING = map:{
                ; tableName = USER_FOLLOWING
                ; diffType = ADD
            }
            ; ALBUM = map:{
                ; tableName = ALBUM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; ALBUM_TITLE = map:{
                        ; columnName = ALBUM_TITLE
                        ; diffType = ADD
                    }
                    ; IMAGE_FILE_NAME = map:{
                        ; columnName = IMAGE_FILE_NAME
                        ; diffType = ADD
                    }
                    ; TITLE = map:{
                        ; columnName = TITLE
                        ; diffType = DELETE
                    }
                    ; FILE_NAME = map:{
                        ; columnName = FILE_NAME
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; TITLE = map:{
                        ; constraintName = TITLE
                        ; diffType = DELETE
                    }
                }
            }
            ; ARTIST = map:{
                ; tableName = ARTIST
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; ARTIST_ID = map:{
                        ; columnName = ARTIST_ID
                        ; diffType = ADD
                    }
                    ; ARTIST_NAME = map:{
                        ; columnName = ARTIST_NAME
                        ; diffType = ADD
                    }
                    ; ID = map:{
                        ; columnName = ID
                        ; diffType = DELETE
                    }
                    ; NAME = map:{
                        ; columnName = NAME
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = ARTIST_ID
                            ; previous = ID
                        }
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; ARTIST_NAME = map:{
                        ; constraintName = ARTIST_NAME
                        ; diffType = ADD
                    }
                }
            }
            ; COMMENT = map:{
                ; tableName = COMMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; COMMENT_ID = map:{
                        ; columnName = COMMENT_ID
                        ; diffType = ADD
                    }
                    ; COMMENT_CREATED_AT = map:{
                        ; columnName = COMMENT_CREATED_AT
                        ; diffType = ADD
                    }
                    ; ID = map:{
                        ; columnName = ID
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = COMMENT_ID
                            ; previous = ID
                        }
                    }
                }
            }
            ; FAVORITE = map:{
                ; tableName = FAVORITE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; FAVORITE_CREATED_AT = map:{
                        ; columnName = FAVORITE_CREATED_AT
                        ; diffType = ADD
                    }
                }
            }
            ; SONG = map:{
                ; tableName = SONG
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SONG_ID = map:{
                        ; columnName = SONG_ID
                        ; diffType = ADD
                    }
                    ; SONG_TITLE = map:{
                        ; columnName = SONG_TITLE
                        ; diffType = ADD
                    }
                    ; ARTIST_ID = map:{
                        ; columnName = ARTIST_ID
                        ; diffType = DELETE
                    }
                    ; NAME = map:{
                        ; columnName = NAME
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = SONG_ID
                            ; previous = ALBUM_ID
                        }
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_SONG_ARTIST = map:{
                        ; constraintName = FK_SONG_ARTIST
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; FK_SONG_PRODUCT = map:{
                        ; constraintName = FK_SONG_PRODUCT
                        ; diffType = ADD
                    }
                    ; FK_SONG_ARTIST = map:{
                        ; constraintName = FK_SONG_ARTIST
                        ; diffType = DELETE
                    }
                }
            }
            ; RELATIONSHIP = map:{
                ; tableName = RELATIONSHIP
                ; diffType = DELETE
            }
        }
    }
    ; 2018/07/09 17:20:24 = map:{
        ; diffDate = 2018/07/09 17:20:24
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = add_favorite_function
        ; tableDiff = map:{
            ; FAVORITE = map:{
                ; tableName = FAVORITE
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; UQ_USER_ID_AND_ALBUM_ID_ON_FAVORITE = map:{
                        ; constraintName = UQ_USER_ID_AND_ALBUM_ID_ON_FAVORITE
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_PICK_USER = map:{
                        ; constraintName = FK_PICK_USER
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/07/09 16:13:32 = map:{
        ; diffDate = 2018/07/09 16:13:32
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; FAVORITE = map:{
                ; tableName = FAVORITE
                ; diffType = ADD
            }
            ; ALBUM = map:{
                ; tableName = ALBUM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; ALBUM_ID = map:{
                        ; columnName = ALBUM_ID
                        ; diffType = ADD
                    }
                    ; ID = map:{
                        ; columnName = ID
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = ALBUM_ID
                            ; previous = ID
                        }
                    }
                }
            }
            ; RELATIONSHIP = map:{
                ; tableName = RELATIONSHIP
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; ID = map:{
                        ; columnName = ID
                        ; diffType = ADD
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = ADD
                    }
                }
            }
            ; SONG = map:{
                ; tableName = SONG
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; ALBUM_ID = map:{
                        ; columnName = ALBUM_ID
                        ; diffType = ADD
                    }
                    ; ID = map:{
                        ; columnName = ID
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = ALBUM_ID
                            ; previous = ID
                        }
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_SONG_PRODUCT = map:{
                        ; constraintName = FK_SONG_PRODUCT
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = ALBUM_ID
                            ; previous = ID
                        }
                    }
                }
            }
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; USER_ID = map:{
                        ; columnName = USER_ID
                        ; diffType = ADD
                    }
                    ; ID = map:{
                        ; columnName = ID
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = USER_ID
                            ; previous = ID
                        }
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; USERNAME = map:{
                        ; constraintName = USERNAME
                        ; diffType = ADD
                    }
                }
            }
            ; PICK = map:{
                ; tableName = PICK
                ; diffType = DELETE
            }
        }
    }
    ; 2018/07/05 09:57:04 = map:{
        ; diffDate = 2018/07/05 09:57:04
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = add_comment_function
        ; tableDiff = map:{
            ; COMMENT = map:{
                ; tableName = COMMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; ALBUM_ID = map:{
                        ; columnName = ALBUM_ID
                        ; diffType = ADD
                    }
                    ; PRODUCT_ID = map:{
                        ; columnName = PRODUCT_ID
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_COMMENT_PRODUCT = map:{
                        ; constraintName = FK_COMMENT_PRODUCT
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = ALBUM_ID
                            ; previous = PRODUCT_ID
                        }
                    }
                }
                ; indexDiff = map:{
                    ; FK_COMMENT_PRODUCT = map:{
                        ; constraintName = FK_COMMENT_PRODUCT
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = ALBUM_ID
                            ; previous = PRODUCT_ID
                        }
                    }
                }
            }
        }
    }
    ; 2018/07/04 16:47:27 = map:{
        ; diffDate = 2018/07/04 16:47:27
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = add_user_function
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; AUTHORITY = map:{
                        ; columnName = AUTHORITY
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/07/03 17:58:21 = map:{
        ; diffDate = 2018/07/03 17:58:21
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = add_user_function
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; USERNAME = map:{
                        ; columnName = USERNAME
                        ; diffType = ADD
                    }
                    ; NAME = map:{
                        ; columnName = NAME
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/07/03 17:54:05 = map:{
        ; diffDate = 2018/07/03 17:54:05
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = add_user_function
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; AUTHORITY = map:{
                        ; columnName = AUTHORITY
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/07/03 13:21:00 = map:{
        ; diffDate = 2018/07/03 13:21:00
        ; tableCount = map:{
            ; next = 7
            ; previous = 1
        }
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = add_user_function
        ; tableDiff = map:{
            ; ALBUM = map:{
                ; tableName = ALBUM
                ; diffType = ADD
            }
            ; ARTIST = map:{
                ; tableName = ARTIST
                ; diffType = ADD
            }
            ; COMMENT = map:{
                ; tableName = COMMENT
                ; diffType = ADD
            }
            ; PICK = map:{
                ; tableName = PICK
                ; diffType = ADD
            }
            ; RELATIONSHIP = map:{
                ; tableName = RELATIONSHIP
                ; diffType = ADD
            }
            ; SONG = map:{
                ; tableName = SONG
                ; diffType = ADD
            }
            ; USER = map:{
                ; tableName = USER
                ; diffType = ADD
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = DELETE
            }
        }
    }
    ; 2018/06/27 15:01:41 = map:{
        ; diffDate = 2018/06/27 15:01:41
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; FILE_NAME = map:{
                        ; columnName = FILE_NAME
                        ; diffType = ADD
                    }
                    ; IMAGE_URL = map:{
                        ; columnName = IMAGE_URL
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/06/27 14:58:15 = map:{
        ; diffDate = 2018/06/27 14:58:15
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; IMAGE_URL = map:{
                        ; columnName = IMAGE_URL
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/06/27 09:56:26 = map:{
        ; diffDate = 2018/06/27 09:56:26
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = ADD
            }
            ; Product = map:{
                ; tableName = Product
                ; diffType = DELETE
            }
        }
    }
    ; 2018/06/26 11:51:02 = map:{
        ; diffDate = 2018/06/26 11:51:02
        ; tableCount = map:{
            ; next = 1
            ; previous = 0
        }
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; Product = map:{
                ; tableName = Product
                ; diffType = ADD
            }
        }
    }
}