map:{
    ; 2018/06/27 15:01:41 = map:{
        ; diffDate = 2018/06/27 15:01:41
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; FILE_NAME = map:{
                        ; columnName = FILE_NAME
                        ; diffType = ADD
                    }
                    ; IMAGE_URL = map:{
                        ; columnName = IMAGE_URL
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/06/27 14:58:15 = map:{
        ; diffDate = 2018/06/27 14:58:15
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; IMAGE_URL = map:{
                        ; columnName = IMAGE_URL
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/06/27 09:56:26 = map:{
        ; diffDate = 2018/06/27 09:56:26
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = ADD
            }
            ; Product = map:{
                ; tableName = Product
                ; diffType = DELETE
            }
        }
    }
    ; 2018/06/26 11:51:02 = map:{
        ; diffDate = 2018/06/26 11:51:02
        ; tableCount = map:{
            ; next = 1
            ; previous = 0
        }
        ; diffAuthor = naoki.shizuka
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; Product = map:{
                ; tableName = Product
                ; diffType = ADD
            }
        }
    }
}